= form_with model: @feed do |form|
  .mb-5
    = form.text_area :body, { class: "form-control", rows: "5" }
    - @feed.errors.full_messages_for(:body).each do |message|
      div
        = message

  .mb-2.d-flex.justify-content-between
    .d-flex.align-items-center
      .me-2
        = form.label :status, class: "form-label"
      div
        = form.select :status, Visible::VALID_STATUSES, { selected: feed.status || 'public' }, { class: "form-select" }
    div
      = form.submit(class: "btn btn-success px-3")
