.container.py-3
  h1.text-dark.text-center Welcome to Feeds!

  .row.mt-5.justify-content-center
    - @feeds.each do |feed|
      - unless feed.archived?
        .col-8.mb-2
          .card
            .card-body
              .d-flex.justify-content-between.mb-2
                div
                  h4.card-title
                    =>> User.find(feed.user_id).name
                  span.text-muted= feed.created_at
                div
                  - if feed.user_id == current_user.id
                    = link_to edit_feed_path(feed.id) do
                      = fa_icon 'edit', class: 'text-dark me-2'
                    = link_to feed_path(feed.id), data: { \
                      turbo_method: :delete,
                      turbo_confirm: "Are you sure?" } do
                      = fa_icon 'trash', class: 'text-danger'
              p.card-text.my-3= feed.body
              = link_to "Comment", feed, class: "btn btn-outline-success rounded-pill btn-sm mt-3"
