.container.p-3.w-50.rounded.bg-light.my-3
  .d-flex.justify-content-between.align-items-center
    div
      h1= User.find(@feed.user_id).name
    div
      - if user_signed_in?
        - if current_user.id == @feed.user_id
          .btn-group
            = link_to "Edit", edit_feed_path(@feed), class: "btn btn-light"
            = link_to "Destroy", feed_path(@feed), class: "btn btn-light text-danger", data: { \
              turbo_method: :delete,
              turbo_confirm: "Are you sure?" \
            }

  hr.border.border-danger.border-2.opacity-50
  div
    p.lh-lg = @feed.body

  div
    = render "comments/form"

.container.p-3.w-50
  hr.border.border-danger.border-1.opacity-100
  h5 See what others are talking about
  hr.border.border-danger.border-1.opacity-100
  div
    - if @feed.comments
      = render @feed.comments