.container.w-50.p-5
  .h3.text-center Create your new account
  .mx-auto style="max-width: 500px;"
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource

      .field.mb-2
        = f.label :name, class: "form-label"
        br
        = f.text_field :name, autofocus: true, class: "form-control"

      .field.mb-2
        = f.label :email, class: "form-label"
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

      .field.mb-2
        = f.label :password, class: "form-label"
        - if @minimum_password_length
          em (@minimum_password_length characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password", class:  "form-control"

      .field.mb-5
        = f.label :password_confirmation, class: "form-label"
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

      .actions.mb-2
        = f.submit "Sign up", class: "btn btn-primary w-100"

    = render "devise/shared/links"