.container.py-3.text-center
  h3.h4 Welcome to our FEEDS!
  p.fs-6.w-50.p-3.mx-auto
    | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore a consequuntur esse eaque veniam rerum. Sit praesentium repudiandae repellendus tempore dolore dignissimos, iste porro doloremque incidunt similique. Dolore, modi numquam.

  .alert.alert-primary.w-50.mx-auto Please sign in to feel the FEEDS!
